<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_80dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_110dp"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/sample_image" />
    </com.google.android.material.card.MaterialCardView>



    <TextView
        android:id="@+id/tvName"
        style="@style/MovieCatalogueTextView.Bold.Black"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:textSize="@dimen/text_size_10sp"
        tools:text="@string/label_overview" />

    <TextView
        android:id="@+id/tvCharacter"
        style="@style/MovieCatalogueTextView.BrownishGrey"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/text_size_8sp"
        tools:text="@string/label_overview" />
</LinearLayout>