<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarGeneral"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorElm"
    app:contentInsetStartWithNavigation="0dp"
    app:navigationIcon="@drawable/ic_back"
    app:titleTextAppearance="@style/MovieCatalogueTitleToolbar"
    app:titleTextColor="@color/colorWhite"
    tools:title="Profile" />