apply plugin: 'com.android.application'

//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.humanid.filmreview"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField("String", "API_KEY", "\"7fb6198f898eb16d1d8a94c69444b18b\"")
            buildConfigField("String", "IMAGE_URL", "\"http://image.tmdb.org/t/p/w154/\"")
            buildConfigField("String", "IMAGE_URL_342", "\"http://image.tmdb.org/t/p/w342/\"")
            buildConfigField("String", "NOW_PLAYING", "\"https://api.themoviedb.org/3/movie/now_playing?api_key=\"")
            buildConfigField("String", "SEARCH", "\"https://api.themoviedb.org/3/search/movie?api_key=\"")
            buildConfigField("String", "UPCOMING", "\"https://api.themoviedb.org/3/movie/upcoming?api_key=\"")
            buildConfigField("String", "MOVIE", "\"https://api.themoviedb.org/3/movie/\"")
            buildConfigField("String", "DEMO_APP", "\"https://moviedb--api.human-id.org/v1/\"")
        }
        release {
            debuggable false
            buildConfigField("String", "API_KEY", "\"7fb6198f898eb16d1d8a94c69444b18b\"")
            buildConfigField("String", "IMAGE_URL", "\"http://image.tmdb.org/t/p/w154/\"")
            buildConfigField("String", "IMAGE_URL_342", "\"http://image.tmdb.org/t/p/w342/\"")
            buildConfigField("String", "NOW_PLAYING", "\"https://api.themoviedb.org/3/movie/now_playing?api_key=\"")
            buildConfigField("String", "SEARCH", "\"https://api.themoviedb.org/3/search/movie?api_key=\"")
            buildConfigField("String", "UPCOMING", "\"https://api.themoviedb.org/3/movie/upcoming?api_key=\"")
            buildConfigField("String", "MOVIE", "\"https://api.themoviedb.org/3/movie/\"")
            buildConfigField("String", "DEMO_APP", "\"https://moviedb--api.human-id.org/v1/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //  Support Library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'


    implementation "androidx.multidex:multidex:2.0.1"

    // Network
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.6'

    //  Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //  Injection
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    //  JobDispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Circle avatar View
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation  'com.github.Kennyc1012:MultiStateView:2.1.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //humanID
    //implementation 'com.github.bluenumberfoundation:humanid-android-sdk:0.0.3'
    implementation project(":humanid-ui")
}
