# humanid-android-sdk

./: .gitignore  Clean_layout_Diagram.drawio  README.md  build.gradle  constants.gradle  gradle.properties  local.properties  settings.gradle
humanid/: build.gradle
humanid-auth/: build.gradle
humanid-auth/src/main/: AndroidManifest.xml
humanid-auth/src/main/java/com/humanid/: AccessToken.java  AccessTokenCache.java  AccessTokenManager.java
humanid-auth/src/main/java/com/humanid/auth/: Auth.java  AuthChangeListener.java  AuthManager.java  HumanIDAuth.java  HumanIDUser.java
humanid-auth/src/main/java/com/humanid/internal/: DeviceIDManager.java  DeviceIdentifierManager.java
humanid-auth/src/main/res/layout/: hid_layout_auth.xml  hid_layout_header.xml  humanid_layout_auth.xml  humanid_layout_header.xml
humanid-auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
humanid-common/: build.gradle
humanid-common/src/main/: AndroidManifest.xml
humanid-common/src/main/java/com/humanid/: APIResponse.java  AbsentLiveData.java  AppExecutors.java  HttpClient.java  HumanIDException.java  HumanIDOptions.java  HumanIDSDK.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java
humanid-common/src/main/java/com/humanid/auth/: AuthManager.java
humanid-common/src/main/java/com/humanid/common/: Common.java
humanid-common/src/main/java/com/humanid/internal/: Validate.java
humanid-common/src/main/java/com/humanid/provider/: HumanIDInitProvider.java
humanid-common/src/main/java/com/humanid/task/: OnCanceledListener.java  OnFailureListener.java  OnSuccessListener.java  Task.java
humanid-common/src/main/java/com/humanid/util/: Executors.java  Preconditions.java
humanid-core/: build.gradle
humanid-core/src/debug/: env.properties
humanid-core/src/main/: AndroidManifest.xml
humanid-core/src/main/java/com/humanid/: HumanIDException.java  HumanIDOptions.java  HumanIDSDK.java  HumanIDSDKNotInitializeException.java  HumanIDSDKVersion.java
humanid-core/src/main/java/com/humanid/core/: Core.java
humanid-core/src/main/java/com/humanid/internal/: Preconditions.java  Validate.java
humanid-core/src/main/java/com/humanid/provider/: HumanIDInitProvider.java
humanid-core/src/sandbox/: env.properties
humanid-ui/: build.gradle  consumer-rules.pro
humanid-ui/src/androidTest/java/com/humanid/humanidui/: ExampleInstrumentedTest.java
humanid-ui/src/androidTest/java/com/nbs/humanidui/: ExampleInstrumentedTest.java
humanid-ui/src/main/: AndroidManifest.xml
humanid-ui/src/main/res/drawable/: bg_rectangle_twilightblue_top_corner.xml  bg_rectangle_white_top_corner.xml  bg_white_underline.xml  btn_selector.xml  btn_selector_disabled.xml  btn_selector_enabled.xml  ic_error.xml  ic_humanid_logo_white_transparent.xml  ic_logo_humanid_icon.xml  ic_logo_humanid_light.xml  ic_logo_humanid_text.xml  ic_success_secure.xml
humanid-ui/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_humanid.xml  activity_otp.xml  activity_phone_number.xml  fragment_bottom_sheet_dialog_welcome.xml  fragment_dialog_welcome.xml  fragment_logout.xml  fragment_otp.xml  fragment_phone_number.xml  fragment_phone_number_email.xml  fragment_register_email.xml  fragment_switch_number_otp.xml  fragment_terms_and_condition.xml  fragment_user_loggedin.xml  item_spinner.xml  layout_alert_dialog.xml  layout_bottom_sheet.xml  layout_bottomsheet_twilightblue_dialog.xml  layout_bottomsheet_white_dialog.xml
humanid-ui/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  samples.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml
humanid-ui/src/test/java/com/humanid/humanidui/: ExampleUnitTest.java
humanid-ui/src/test/java/com/nbs/humanidui/: ExampleUnitTest.java
humanid/src/androidTest/java/com/humanid/all/: ExampleInstrumentedTest.java
humanid/src/main/: AndroidManifest.xml
humanid/src/main/java/com/humanid/all/: All.java
humanid/src/main/res/values/: strings.xml
humanid/src/test/java/com/humanid/all/: ExampleUnitTest.java
moviedb/: build.gradle  google-services.json  local.properties
moviedb/gradle/wrapper/: gradle-wrapper.properties
moviedb/release/: output.json
moviedb/src/main/: AndroidManifest.xml
moviedb/src/main/res/drawable/: bg_gradient_detail.xml  bg_rectangle_white_top_corner.xml  circle_gradient.xml  ic_back.xml  ic_fav.xml  ic_flag_us.xml  ic_launcher_app.xml  ic_next.xml  ic_others_gplay.xml  ic_others_pointer.xml  ic_person_black_24dp.xml  ic_play_button.xml  ic_purple_next.xml  ic_search_white.xml  ic_settings.xml  ic_star.xml  ic_star_review.xml  ic_star_review_selected.xml  ic_star_review_unselected.xml  ic_success_change_number.xml  minus.xml
moviedb/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_constraint.xml  activity_profile.xml  activity_review.xml  activity_setting.xml  app_bar_main.xml  bottomsheet_rating.xml  content_main.xml  default_loading_layout.xml  fragment_movies.xml  fragment_search.xml  item_cast.xml  item_movie.xml  item_review.xml  layout_alert_dialog_without_icon.xml  layout_toolbar.xml  stack_widget.xml  toolbar.xml  widget_item.xml
moviedb/src/main/res/menu/: menu.xml  menu_drawer.xml
moviedb/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  samples.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml
moviedb/src/main/res/values-in/: strings.xml
moviedb/src/main/res/xml/: stack_widget_info.xml
samples/sample-auth/: .gitignore  build.gradle
samples/sample-auth-app1/: build.gradle  google-services.json
samples/sample-auth-app1/src/main/: AndroidManifest.xml
samples/sample-auth-app1/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
samples/sample-auth-app1/src/main/res/layout/: activity_main.xml  item_list.xml
samples/sample-auth-app1/src/main/res/values/: colors.xml  strings.xml
samples/sample-auth/app/: build.gradle
samples/sample-auth/app/src/main/: AndroidManifest.xml
samples/sample-auth/gradle/wrapper/: gradle-wrapper.properties
(+515 files in other folders)
