buildscript {
    project.apply from: "${rootDir}/constants.gradle"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.gradleVersion}"
    }
}

allprojects {
    project.apply from: "${rootDir}/constants.gradle"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
