buildscript {
    ext.kotlin_version = '1.3.60'

    project.apply from: "${rootDir}/constants.gradle"

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.gradleVersion}"
        classpath "com.google.gms:google-services:${project.ext.googleServiceVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }

    


}

allprojects {
    project.apply from: "${rootDir}/constants.gradle"

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

subprojects {
    project.apply from: "${rootDir}/constants.gradle"

    if (!project.getPath().contains("samples")) {
        afterEvaluate {
            android {
                compileSdkVersion project.ext.compileSdk
                buildToolsVersion project.ext.buildTools

                defaultConfig {
                    minSdkVersion project.ext.minSdk
                    targetSdkVersion project.ext.targetSdk
                    versionName project.ext.version
                }

                buildTypes {
                    release {
                        minifyEnabled true
                    }
                }

                lintOptions {
                    abortOnError false
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
