buildscript {
    project.apply from: "${rootDir}/constants.gradle"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.gradleVersion}"
        classpath "com.google.gms:google-services:${project.ext.googleServiceVersion}"
    }
}

allprojects {
    project.apply from: "${rootDir}/constants.gradle"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

subprojects {
    project.apply from: "${rootDir}/constants.gradle"

    if (!project.getPath().contains("samples")) {
        afterEvaluate {
            android {
                compileSdkVersion project.ext.compileSdk
                buildToolsVersion project.ext.buildTools

                defaultConfig {
                    minSdkVersion project.ext.minSdk
                    targetSdkVersion project.ext.targetSdk
                    versionName project.ext.version
                }

                buildTypes {
                    release {
                        minifyEnabled true
                    }
                }

                lintOptions {
                    abortOnError false
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
