apply plugin: 'com.android.library'

project.group 'com.humanid'

project.ext.name = 'HumanID-Auth-Android-SDK'
project.ext.artifactId = "humanid-auth"
project.ext.description = 'HumanID Auth Android SDK'
project.ext.url = 'https://github.com/bluenumberfoundation/humanid-android-sdk'

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        versionName version
        multiDexEnabled true
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }

        staging {
            minifyEnabled true
            useProguard true
        }

        sandbox {
            minifyEnabled true
            useProguard true
        }

        release {
            minifyEnabled true
            useProguard true
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // HumanID Dependencies
    api project(':humanid-core')
    api project(':humanid-common')

    // Support Dependencies
    implementation "com.android.support:appcompat-v7:${project.ext.supportLibraryVersion}"

    // Unit Test
    testImplementation "junit:junit:${project.ext.jUnitVersion}"
}
