apply plugin: 'com.android.library'

project.group 'com.humanid'

project.ext.name = 'HumanID-Core-Android-SDK'
project.ext.artifactId = "humanid-core"
project.ext.description = 'HumanID Core Android SDK'
project.ext.url = 'https://github.com/bluenumberfoundation/humanid-android-sdk'

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // Support Library
    implementation "com.android.support:support-core-utils:${project.ext.supportLibraryVersion}"
    implementation "com.android.support:support-annotations:${project.ext.supportLibraryVersion}"

    // HTTP Client
    implementation "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${project.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.ext.retrofitVersion}"

    // Json Converter
    implementation "com.google.code.gson:gson:${project.ext.gsonVersion}"

    // Reactive Extensions
    implementation "io.reactivex.rxjava2:rxjava:${project.ext.rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${project.ext.rxJavaAndroidVersion}"

    // Unit Test
    testImplementation "junit:junit:${project.ext.jUnitVersion}"
}
