apply plugin: 'com.android.library'

project.group 'com.humanid'

project.ext.name = 'HumanID-Core-Android-SDK'
project.ext.artifactId = "humanid-core"
project.ext.description = 'HumanID Core Android SDK'
project.ext.url = 'https://github.com/bluenumberfoundation/humanid-android-sdk'

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        versionName version
        multiDexEnabled true
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // HumanID Dependencies
    api project(':humanid-common')
}
