apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.bluenumberfoundation'

//project.group 'com.humanid'
//project.ext.name = 'HumanID-Common-Android-SDK'
//project.ext.artifactId = "humanid-common"
//project.ext.version = "1.0.0"
//project.ext.description = 'HumanID Common Android SDK'
//project.ext.url = 'https://github.com/bluenumberfoundation/humanid-android-sdk'

android {
    defaultConfig {
        versionName project.ext.version
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    // Androidx Library
    implementation "androidx.annotation:annotation:${project.ext.annotationVersion}"
}
