<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include
        layout="@layout/hid_layout_header"
        android:id="@+id/hid_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hid_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hid_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hid_header">

        <ImageView
            android:id="@+id/hid_image_3rd_party"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hid_text_verify"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hid_barrier1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"/>

        <TextView
            android:id="@+id/hid_text_verify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toEndOf="@id/hid_image_3rd_party"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hid_barrier1"
            android:gravity="center"
            android:text="@string/verify_your"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:maxLines="2"
            android:ellipsize="end"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/hid_barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="hid_til_county_code,hid_til_phone,hid_btn_submit" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/hid_til_county_code"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hid_til_phone"
            app:layout_constraintTop_toBottomOf="@id/hid_barrier1"
            app:layout_constraintBottom_toTopOf="@id/hid_barrier2">

            <com.humanid.auth.widget.CountryListSpinner
                android:id="@+id/hid_list_country_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/hid_til_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/hid_til_county_code"
            app:layout_constraintEnd_toStartOf="@id/hid_btn_submit"
            app:layout_constraintTop_toBottomOf="@id/hid_barrier1"
            app:layout_constraintBottom_toTopOf="@id/hid_barrier2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hid_input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Phone Number"
                android:inputType="phone"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/hid_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/hid_til_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hid_barrier1"
            app:layout_constraintBottom_toTopOf="@id/hid_barrier2"
            android:text="ENTER"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/hid_barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="hid_til_county_code,hid_til_phone,hid_btn_submit" />

        <TextView
            android:id="@+id/hid_helper_text_verify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hid_barrier2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:text="@string/otp_verific"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>