<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetNotification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flDialogPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnLearnOurMission"
                style="@style/HumanIdTextView.Light.Black"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/message_humanid_description"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_10sp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HumanIdTextView.Medium.Black"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="@string/title_switching_number"
                android:textSize="@dimen/text_size_14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HumanIdTextView.BlackColor"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@string/message_enter_old_number_email"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccpPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_flagBorderColor="@color/colorAccent"
                        app:ccpDialog_initialScrollToSelection="true"
                        app:ccpDialog_keyboardAutoPopup="false"
                        app:ccpDialog_showCloseIcon="true"
                        app:ccpDialog_showFastScroller="false"
                        app:ccpDialog_showFlag="false"
                        app:ccpDialog_showPhoneCode="true"
                        app:ccpDialog_showTitle="false"
                        app:ccpDialog_textColor="#333333"
                        app:ccp_arrowColor="#333333"
                        app:ccp_arrowSize="16dp"
                        app:ccp_clickable="true"
                        app:ccp_contentColor="#333333"
                        app:ccp_showArrow="true"
                        app:ccp_showFlag="true"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_textGravity="RIGHT"
                        app:ccp_textSize="14sp"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"/>

                    <View
                        android:id="@+id/viewSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#40000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_phone_number"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:textSize="14sp"
                        android:maxLength="12"
                        android:background="@null"
                        android:digits="1234567890"
                        android:fontFamily="@font/roboto_regular"
                        app:backgroundTint="#40000000"
                        android:padding="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#40000000" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmail"
                style="@style/HumanIdTextView.PinkishGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:hint="@string/hint_input_email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                app:backgroundTint="@color/colorWarmGrey" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnterEmail"
                style="@style/HumanIdButton.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:backgroundTint="@color/colorTwilightBlue"
                android:padding="@dimen/dimen_12dp"
                android:text="@string/action_enter"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_12sp"
                app:cornerRadius="@dimen/dimen_4dp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HumanIdTextView.BlackTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="@string/sample_attemp"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_10sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTryAgain"
                style="@style/HumanIdTextButton.TwilightBlue"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:text="@string/action_try_again"
                android:textSize="@dimen/text_size_10sp" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>