<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTwilightBlue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16dp">

        <RelativeLayout
            android:id="@+id/bottomSheetNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHumanIdLogo"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dimen_24dp"
                    android:background="@color/colorTwilightBlue"
                    android:src="@drawable/ic_logo_humanid_icon" />

                <RelativeLayout
                    android:id="@+id/containerTopNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgAppLogo"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_24dp"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMessage"
                        style="@style/HumanIdTextView.BlackColor"
                        android:layout_toRightOf="@id/imgAppLogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:text="@string/label_verify_your_phone_number"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size_12sp"
                        android:layout_marginLeft="@dimen/dimen_8dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccpPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccpDialog_initialScrollToSelection="true"
                            app:ccpDialog_keyboardAutoPopup="false"
                            app:ccpDialog_showCloseIcon="true"
                            app:ccpDialog_showFastScroller="false"
                            app:ccpDialog_showPhoneCode="true"
                            app:ccpDialog_showTitle="false"
                            app:ccp_contentColor="@color/colorWhite"
                            app:ccp_flagBorderColor="@color/colorTransparent"
                            app:ccp_arrowColor="@color/colorWhite"
                            app:ccp_arrowSize="16dp"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_clickable="true"
                            app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                            app:ccp_showArrow="true"
                            app:ccp_showFlag="true"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_textGravity="RIGHT"
                            app:ccp_textSize="14sp" />

                        <View
                            android:id="@+id/viewSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:digits="1234567890"
                            android:fontFamily="@font/roboto_regular"
                            android:textCursorDrawable="@null"
                            android:hint="@string/hint_phone_number"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:padding="9dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="@dimen/text_size_14sp"
                            app:autoSizeMinTextSize="@dimen/text_size_10sp"
                            app:autoSizeStepGranularity="2sp"
                            app:backgroundTint="#40000000" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/colorWhite" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEnter"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_48dp"
                        android:padding="4dp"
                        android:text="@string/action_enter"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTwilightBlue"
                        android:textSize="12sp"
                        app:backgroundTint="@color/colorLightMustard" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOTP"
                    style="@style/HumanIdTextView.Light.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:gravity="center"
                    android:text="@string/message_otp_verification"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        style="@style/HumanIdTextButton.Medium.White"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_16dp"
                        android:text="@string/action_cancel"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_marginRight="@dimen/dimen_8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTransfer"
                        style="@style/HumanIdTextButton.Medium.PastelRed"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_4dp"
                        android:text="@string/action_transfer_account_number"
                        android:textSize="@dimen/text_size_10sp"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/dimen_8dp" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18dp"
                    android:background="@color/colorLightBlueGrey"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_14dp"
                        android:paddingStart="@dimen/dimen_14dp"
                        android:paddingTop="@dimen/dimen_10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_logo_humanid_icon" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/HumanIdTextView.Light.TwilightBlue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_weight="1"
                            android:text="@string/message_manage_and_monitor_login"
                            android:textSize="@dimen/text_size_10sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_others_gplay" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/layout_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>