<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_twilightblue_top_corner"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_16dp"
    android:paddingRight="@dimen/dimen_16dp"
    android:paddingBottom="@dimen/dimen_24dp"
    style="@style/AppBottomSheetDialogTheme"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:src="@drawable/ic_others_pointer" />

    <FrameLayout
        android:id="@+id/flDialogUserLoggedIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HumanIdTextView.Medium.White"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/circle_gradient"
                android:gravity="center"
                android:text="@string/label_mdb"
                android:textSize="@dimen/text_size_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HumanIdTextView.Medium.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/message_already_login"
                android:textSize="@dimen/text_size_16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSwitchDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch Device"
                android:layout_marginTop="@dimen/dimen_16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HumanIdTextView.Medium.LightMustard"
                android:textSize="@dimen/text_size_10sp"
                android:text="@string/label_agreement"
                android:layout_marginTop="@dimen/dimen_33dp"
                android:layout_marginBottom="@dimen/dimen_16dp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>